spring.application.name=twitter
spring.datasource.url=jdbc:postgresql://localhost:5432/twitterdb
spring.datasource.username=postgres
spring.datasource.password=adana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080